grammar GS2;

program: declaration* EOF;
declaration: constDecl | enumDecl | functionDecl | statement;
constDecl: CONST IDENTIFIER ASSIGN expression SEMI;
enumDecl: ENUM IDENTIFIER? LBRACE enumItem (COMMA enumItem)* COMMA? RBRACE SEMI?;
enumItem: IDENTIFIER (ASSIGN MINUS? INT)?;
functionDecl: PUBLIC? FUNCTION IDENTIFIER (DOT IDENTIFIER)? LPAREN argumentList? RPAREN statement;
argumentList: IDENTIFIER (COMMA IDENTIFIER)*;
statement: block | expression SEMI | SEMI;
block: LBRACE statement* RBRACE;
expression: assignment;
assignment: ternary (assignmentOperator assignment)?;
assignmentOperator: ASSIGN | ADD_ASSIGN | SUB_ASSIGN | MUL_ASSIGN | DIV_ASSIGN | POW_ASSIGN | MOD_ASSIGN | CAT_ASSIGN | BW_LSHIFT_ASSIGN | BW_RSHIFT_ASSIGN;
ternary: logicalOr (QUESTION expression COLON expression)?;
logicalOr: logicalAnd (OR logicalAnd)*;
logicalAnd: bitwise (AND bitwise)*;
bitwise: equality ((BIT_AND | BIT_OR | BW_XOR | BW_LSHIFT | BW_RSHIFT) equality)*;
equality: comparison ((EQ | NEQ | IN) comparison)*;
comparison: additive ((LT | LTE | GT | GTE) additive)*;
additive: multiplicative ((PLUS | MINUS | AT) multiplicative)*;
multiplicative: unary ((MUL | DIV | POW | MOD) unary)*;
unary: (MINUS | AT | NOT | BW_INVERT | DEC | INC) unary | postfix (INC | DEC)?;
postfix: primary ((LBRACKET argumentList? RBRACKET) | (LPAREN expressionList? RPAREN) | (DOT primary))*;
primary: literal | IDENTIFIER (SCOPE IDENTIFIER)? | LPAREN expression RPAREN | NEW IDENTIFIER LPAREN expressionList? RPAREN | NEW arrayRank+ | LBRACE expressionList? COMMA? RBRACE;
arrayRank: LBRACKET INT RBRACKET;
expressionList: expression (COMMA expression)*;
literal: INT | FLOAT | STRING | TRUE | FALSE | NULL;

PUBLIC: 'public';
IF: 'if';
ELSE: 'else';
ELSEIF: 'elseif';
FOR: 'for';
WHILE: 'while';
BREAK: 'break';
CONTINUE: 'continue';
RETURN: 'return';
FUNCTION: 'function';
NEW: 'new';
WITH: 'with';
SWITCH: 'switch';
CASE: 'case';
DEFAULT: 'default';
CONST: 'const';
ENUM: 'enum';
TRUE: 'true';
FALSE: 'false';
NULL: 'null';
IN: 'in';
ASSIGN: '=' | ':=';
ADD_ASSIGN: '+=';
SUB_ASSIGN: '-=';
MUL_ASSIGN: '*=';
DIV_ASSIGN: '/=';
POW_ASSIGN: '^=';
MOD_ASSIGN: '%=';
CAT_ASSIGN: '@=';
BW_LSHIFT_ASSIGN: '<<=';
BW_RSHIFT_ASSIGN: '>>=';
INC: '++';
DEC: '--';
OR: '||';
AND: '&&';
EQ: '==';
NEQ: '!=' | '<>';
LTE: '<=' | '=<';
GTE: '>=' | '=>';
BW_LSHIFT: '<<';
BW_RSHIFT: '>>';
BW_XOR: 'xor';
BW_INVERT: '~';
SCOPE: '::';
QUESTION: '?';
COLON: ':';
SEMI: ';';
COMMA: ',';
DOT: '.';
LPAREN: '(';
RPAREN: ')';
LBRACE: '{';
RBRACE: '}';
LBRACKET: '[';
RBRACKET: ']';
AT: '@' | 'NL' | 'SPC' | 'TAB';
NOT: '!';
LT: '<';
GT: '>';
PLUS: '+';
MINUS: '-';
MUL: '*';
DIV: '/';
POW: '^';
MOD: '%';
BIT_AND: '&';
BIT_OR: '|';
FLOAT: DIGIT* '.' DIGIT+;
INT: '0x' HEX+ | DIGIT+;
STRING: '"' ('\\' . | ~["\\])* '"' | '\'' ('\\' . | ~['\\]) '\'';
IDENTIFIER: [a-zA-Z_$] [a-zA-Z_0-9$]* ('::' [a-zA-Z_$] [a-zA-Z_0-9$]*)*;
WS: [ \t\r\n]+ -> skip;
LINE_COMMENT: '//' ~[\r\n]* -> skip;
BLOCK_COMMENT: '/*' .*? '*/' -> skip;
fragment DIGIT: [0-9];
fragment HEX: [a-fA-F0-9];
