lexer grammar GS2Lexer;

LINE_COMMENT: '//' ~[\r\n]* -> channel(HIDDEN);
BLOCK_COMMENT: '/*' .*? ('*/' | EOF) -> channel(HIDDEN);
WS: [ \t\r\n]+ -> channel(HIDDEN);
WALRUS: ':=';
LTE_ALT: '=<';
GTE_ALT: '=>';
NEQ_ALT: '<>';
DOUBLE_COLON: '::';
PLUS_ASSIGN: '+=';
MINUS_ASSIGN: '-=';
MUL_ASSIGN: '*=';
DIV_ASSIGN: '/=';
POW_ASSIGN: '^=';
MOD_ASSIGN: '%=';
CONCAT_ASSIGN: '@=';
SHL_ASSIGN: '<<=';
SHR_ASSIGN: '>>=';
INC: '++';
DEC: '--';
SHL: '<<';
SHR: '>>';
AND: '&&';
OR: '||';
EQ: '==';
NEQ: '!=';
LTE: '<=';
GTE: '>=';
CONST: 'const';
ENUM: 'enum';
PUBLIC: 'public';
FUNCTION: 'function';
IF: 'if';
ELSEIF: 'elseif';
ELSE: 'else';
FOR: 'for';
WHILE: 'while';
SWITCH: 'switch';
CASE: 'case';
DEFAULT: 'default';
WITH: 'with';
NEW: 'new';
RETURN: 'return';
BREAK: 'break';
CONTINUE: 'continue';
INT_CAST: 'int';
FLOAT_CAST: 'float';
TRANSLATE: '_';
IN: 'in';
TRUE: 'true';
FALSE: 'false';
NULL: 'null';
BXOR: 'xor';
SPC: 'SPC';
NL: 'NL';
TAB: 'TAB';
ASSIGN: '=';
LT: '<';
GT: '>';
PLUS: '+';
MINUS: '-';
MUL: '*';
DIV: '/';
MOD: '%';
POW: '^';
CONCAT: '@';
NOT: '!';
BIT_INVERT: '~';
BAND: '&';
BOR: '|';
QUESTION: '?';
COLON: ':';
SEMI: ';';
COMMA: ',';
DOT: '.';
LPAREN: '(';
RPAREN: ')';
LBRACE: '{';
RBRACE: '}';
LBRACK: '[';
RBRACK: ']';
NUMBER: '0' [xX] [0-9a-fA-F]+ | [0-9]+ ('.' [0-9]*)? | '.' [0-9]+;
STRING: '"' ('\\' . | ~["\\])* '"';
CHAR: '\'' ('\\' . | ~['\\])* '\'';
IDENTIFIER: [A-Za-z_$] [A-Za-z0-9_$]*;
