# Preagonal.Scripting.GS2Compiler

./: .gitignore  AGENTS.md  BUILDING.md  CORRECTNESS.md  Jenkinsfile  NuGet.Config  PARITY.md  Preagonal.Scripting.GS2Compiler.sln  README.md  codecov.yml  renovate.json
.github/workflows/: dotnet.yml
Preagonal.Scripting.GS2Compiler/: CompilerResponse.cs  GS2Compiler.cs  Interface.cs  Preagonal.Scripting.GS2Compiler.csproj
Preagonal.Scripting.GS2Compiler.Cli/: Preagonal.Scripting.GS2Compiler.Cli.csproj  Program.cs
Preagonal.Scripting.GS2Compiler.Native/: NativeExports.cs  Preagonal.Scripting.GS2Compiler.Native.csproj
Preagonal.Scripting.GS2Compiler.UnitTests/: AntlrGrammarTests.cs  BaselineTests.cs  InterfaceTests.cs  Preagonal.Scripting.GS2Compiler.UnitTests.csproj
Preagonal.Scripting.GS2Compiler/Grammar/: GS2.g4  GS2Lexer.g4  GS2Parser.g4
tests/baselines/advanced/graalx/: weapon-Movement2.json  weaponSystems_ArchetypeEditor.json
tools/: Measure-AdvancedParity.ps1
